spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/estudoapi?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cafe2019
spring.jpa.show-sql=true
spring.jpa.database-platform=org.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto:update
spring.jpa.generate-ddl: true

spring.flyway.url=jdbc:mysql://localhost:3307/estudoapi?useTimezone=true&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=Cafe2019
